if [ "${BASH_SOURCE-}" = "$0" ]; then
    echo "You must source this script: \$ source $0" >&2
    exit 33
fi

dir="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && cd .. && pwd )"

deactivate () {
    if ! [ -z "${_OLD_VIRTUAL_PATH:+_}" ]; then
        PATH="$_OLD_VIRTUAL_PATH"
        export PATH
        unset _OLD_VIRTUAl_PATH
    fi

    if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ]; then
        hash -r 2>/dev/null
    fi

    if ! [ -z "${_OLD_VIRTUAL_PS1+_}" ]; then
        PS1="$_OLD_VIRTUAL_PS1"
        export PS1
        unset _OLD_VIRTUAL_PS1
    fi

    if [ -f "$dir/sh/php" ]; then
        rm "$dir/sh/php"
    fi

    unset VIRTUAL_ENV
    if [ ! "${1-}" = "nondestructive" ]; then
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

VIRTUAL_ENV="$dir"
export VIRTUAL_ENV

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/sh:$PATH"
export PATH

_OLD_VIRTUAL_PS1="${PS1-}"
if [ "x" != x ]; then
    PS1="{PS1-}"
else
    PS1="(`basename \"$VIRTUAL_ENV\"`) ${PS1-}"
fi
export PS1

if ! [ -z "$1" ]; then
    ln -s "$(which "php$1")" "$VIRTUAL_ENV/sh/php"
else
    ln -s "$(which "php$(php --version | grep -o -m 1 '[0-9][.][0-9]')")" "$VIRTUAL_ENV/sh/php"
fi

if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ]; then
    hash -r 2>/dev/null
fi
